sonar.projectKey=const-pruebas-soft-ud_python-flask-app
sonar.organization=const-pruebas-soft-ud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-flask-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/tests/**,**/__pycache__/**,**/htmlcov/**,**/.pytest_cache/**,**/antenv/**,**/.venv/**,**/venv/**

# Python specific settings
sonar.python.version=3.13

# Coverage settings
sonar.python.coverage.reportPaths=coverage.xml

# Test settings
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8