sonar.projectKey=const-pruebas-soft-ud_python-flask-app
sonar.organization=const-pruebas-soft-ud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=python-flask-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py,database.py,templates,static
sonar.exclusions=**/tests/**,**/__pycache__/**,**/htmlcov/**,**/.pytest_cache/**,**/antenv/**,**/.venv/**,**/venv/**,**/node_modules/**,**/.git/**

# Python specific settings
sonar.python.version=3.13

# Coverage settings - archivo generado por pytest
sonar.python.coverage.reportPaths=coverage.xml

# Test settings
sonar.tests=tests,features
sonar.test.inclusions=tests/**/*.py,features/**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignorar archivos que no son código fuente
sonar.coverage.exclusions=**/tests/**,**/features/**,**/__pycache__/**